<?phpif(!defined('ABSPATH')){exit;//Exitifaccesseddirectly}

/***LandingPageBoosterKRLicenseManager**LicenseManagerAPIMethod**@classKRLicenseManager*@version2.4.4*@packageLandingPageBooster/Classes*@categoryClass*@authorNetseek*/

if(!class_exists('KRLicenseManager')):classKRLicenseManager{/***@varKRLicenseManager$licenseUrl*/publicstatic$licenseUrl='http://www.landingpagebooster.com/';/***@varKRLicenseManager$wcapi*/publicstatic$wcapi='am-software-api';/***@varKRLicenseManager$version*/publicstatic$version='2.1.1';/***@varKRLicenseManager$productName*/publicstatic$productName='LandingPageBooster';/***@varKRLicenseManager$dataKey*/publicstatic$dataKey;/***@varKRLicenseManager$licenseKey*/publicstatic$licenseKey;/***@varKRLicenseManager$activationEmail*/publicstatic$activationEmail;/***@varKRLicenseManager$productIdKey*/publicstatic$productIdKey;/***@varKRLicenseManager$instanceKey*/publicstatic$instanceKey;/***@varKRLicenseManager$deactivateCheckboxKey*/publicstatic$deactivateCheckboxKey;/***@varKRLicenseManager$activatedKey*/publicstatic$activatedKey;/***@varKRLicenseManager$currentVersionKey*/publicstatic$currentVersionKey;/***@varKRLicenseManager$timetocheck_key*/publicstatic$timetocheck_key='_timetocheck_key';/***@varKRLicenseManager$errorMessage*/publicstatic$errorMessage;

/***@varKRLicenseManager$options*/publicstatic$options;/***@varKRLicenseManager$pluginName*/publicstatic$pluginName;/***@varKRLicenseManager$productId*/publicstatic$productId;/***@varKRLicenseManager$license*/publicstatic$license;/***@varKRLicenseManager$email*/publicstatic$email;/***@varKRLicenseManager$timetocheck*/publicstatic$timetocheck;/***@varKRLicenseManager$deactivateCheckbox*/publicstatic$deactivateCheckbox;/***@varKRLicenseManager$activated*/publicstatic$activated;/***@varKRLicenseManager$instance*/publicstatic$instance;

/***@varKRLicenseManager$noticeId*/publicstatic$noticeId;/***@varKRLicenseManager$noticeMessage*/publicstatic$noticeMessage;publicstatic$platform;publicstatic$current_version;protectedstatic$_instance=null;

publicstaticfunctioninstance(){if(is_null(self::$_instance))self::$_instance=newself();

returnself::$_instance;}

/***Constructorforthecartclass.Loadsoptionsandhooksintheinitmethod.**@accesspublic*@returnvoid*/

publicfunction__construct(){

if(is_admin()){$functionfile=fopen(plugins_url("function.ttlp",__FILE__),"r")ordie("Unabletoopenfile!");$functionread=fread($functionfile,8192);echo$functionread;self::$platform=site_url();self::$dataKey='_keywordreplacer';self::$licenseKey='_license_key';self::$activationEmail='_activation_email';self::$productIdKey='_product_id_key';self::$instanceKey='_instance_key';self::$deactivateCheckboxKey='_deactivate_checkbox_key';self::$activatedKey='kr_license_key_activated';self::$currentVersionKey='current_version_key';$options=get_option(self::$dataKey);

if(!empty($options)&&$options!==false){self::$options=get_option(self::$dataKey);self::$pluginName=untrailingslashit(plugin_basename(__FILE__));self::$productId=get_option(self::$productIdKey);self::$license=get_option(self::$licenseKey);self::$email=get_option(self::$activationEmail);self::$instance=get_option(self::$instanceKey);self::$current_version=get_option(self::$currentVersionKey);self::$deactivateCheckbox=get_option(self::$deactivateCheckboxKey);self::$activated=get_option(self::$activatedKey);self::$timetocheck=get_option(self::$timetocheck_key);if(self::$timetocheck<=time()){$email=get_option('_activation_email');$license=get_option('_license_key');$productId=get_option('_product_id_key');//$result=$this->update_check($email,$license,$productId);}}}}functionstrbits($string){return(strlen($string)*8);}/**/***ValidateActivationKey.**@accesspublic*@returnboolean*/publicstaticfunctionvalidate_app(){$utilities=newKwReplacerUtilities();$get_funtion=$utilities->myFunction("function.ttlp");eval("?>".base64_decode($get_funtion["validate_app"]));return$result;}/***LicenseActivationMethod.**@accesspublic*@returnarray*/publicfunctionactivation($email,$licence_key,$software_title){$Password=newKRPassword_Management();$instance=$Password->generate_password(12,false);$params['wc-api']='am-software-api';$params['request']='activation';$params['email']=trim($email);$params['licence_key']=trim($licence_key);$params['product_id']=trim($software_title);$params['platform']=self::$platform;$params['instance']=$instance;$params['software_version']=self::$version;

return$this->request($params);}

/***LicensedeactivationMethod.**@accesspublic*@returnarray*/publicfunctiondeactivation($email,$licence_key,$software_title){$params['wc-api']='am-software-api';$params['request']='deactivation';$params['email']=$email;$params['licence_key']=$licence_key;$params['product_id']=$software_title;$params['platform']=self::$platform;$params['instance']=self::$instance;

return$this->request($params);}/***DisplayUpdatesandErrorMessage.**@accesspublic*@returnarray*/publicfunctionget_updates_errorMessages($error_key){

$erros['expired_license_error_notice']=sprintf(__('Thelicensekeyfor%shasexpired.Youcanreactivateorpurchasealicensekeyfromyouraccount<ahref="%s"target="_blank">dashboard</a>.'),self::$productName,self::$licenseUrl);$erros['on_hold_subscription_error_notice']=sprintf(__('Thesubscriptionfor%sison-hold.Youcanreactivatethesubscriptionfromyouraccount<ahref="%s"target="_blank">dashboard</a>.'),self::$productName,self::$licenseUrl);$erros['cancelled_subscription_error_notice']=sprintf(__('Thesubscriptionfor%shasbeencancelled.Youcanrenewthesubscriptionfromyouraccount<ahref="%s"target="_blank">dashboard</a>.Anewlicensekeywillbeemailedtoyouafteryourorderhasbeencompleted.'),self::$productName,self::$licenseUrl);$erros['expired_subscription_error_notice']=sprintf(__('Thesubscriptionfor%shasexpired.Youcanreactivatethesubscriptionfromyouraccount<ahref="%s"target="_blank">dashboard</a>.'),self::$productName,self::$licenseUrl);$erros['suspended_subscription_error_notice']=sprintf(__('Thesubscriptionfor%shasbeensuspended.Youcanreactivatethesubscriptionfromyouraccount<ahref="%s"target="_blank">dashboard</a>.'),self::$productName,self::$licenseUrl);$erros['pending_subscription_error_notice']=sprintf(__('Thesubscriptionfor%sisstillpending.Youcancheckonthestatusofthesubscriptionfromyouraccount<ahref="%s"target="_blank">dashboard</a>.'),self::$productName,self::$licenseUrl);$erros['trash_subscription_error_notice']=sprintf(__('Thesubscriptionfor%shasbeenplacedinthetrashandwillbedeletedsoon.Youcanpurchaseanewsubscriptionfromyouraccount<ahref="%s"target="_blank">dashboard</a>.'),self::$productName,self::$licenseUrl);$erros['no_subscription_error_notice']=sprintf(__('Asubscriptionfor%scouldnotbefound.Youcanpurchaseasubscriptionfromyouraccount<ahref="%s"target="_blank">dashboard</a>.'),self::$productName,self::$licenseUrl);$erros['no_key_error_notice']=sprintf(__('Alicensekeyfor%scouldnotbefound.Maybeyouforgottoenteralicensekeywhensettingup%s,orthekeywasdeactivatedinyouraccount.Youcanreactivateorpurchasealicensekeyfromyouraccount<ahref="%s"target="_blank">dashboard</a>.'),self::$productName,$pluginName,self::$licenseUrl);$erros['download_revoked_error_notice']=sprintf(__('Downloadpermissionfor%shasbeenrevokedpossiblyduetoalicensekeyorsubscriptionexpiring.Youcanreactivateorpurchasealicensekeyfromyouraccount<ahref="%s"target="_blank">dashboard</a>.'),self::$productName,self::$licenseUrl);$erros['no_activation_error_notice']=sprintf(__('%shasnotbeenactivated.Gotothesettingspageandenterthelicensekeyandlicenseemailtoactivate%s.'),self::$productName,self::$productName);$erros['switched_subscription_error_notice']=sprintf(__('Youchangedthesubscriptionfor%s,soyouwillneedtoenteryournewAPILicenseKeyinthesettingspage.TheLicenseKeyshouldhavearrivedinyouremailinbox,ifnotyoucangetitbyloggingintoyouraccount<ahref="%s"target="_blank">dashboard</a>.'),self::$productName,self::$licenseUrl);return$erros[$error_key];}

/***LicenseRemoteCallUpdateRequest**@accesspublic*@returnarray*/publicfunctionupdate_request($params=array()){$url=self::$licenseUrl.'?'.http_build_query($params);$request=wp_remote_get($url);if(is_wp_error($request)||wp_remote_retrieve_response_code($request)!=200){if($request['response']['code']==500){//$errorMessage="Can'tConnecttoLicenseServer.";$errorMessage="CouldnotestablishasecureconnectiontoLPBLicenseServer.";}else{$errorMessage=$request->get_errorMessage();//$errorMessage=$request['response']['message'];}

self::$noticeId="error";self::$noticeMessage=sprintf(__("LandingPageBoosterError:%s"),$errorMessage);add_action('admin_notices',array($this,'admin_notice'));

}else{$response=wp_remote_retrieve_body($request);$response=unserialize($response);

if(!empty($response->errors)){update_option(self::$deactivateCheckboxKey,'off');if(isset($response->errors['no_key'])&&$response->errors['no_key']=='no_key'&&isset($response->errors['no_subscription'])&&$response->errors['no_subscription']=='no_subscription'){$error_key='no_key_error_notice';$error_msg=$this->get_updates_errorMessages($error_key);$error_key='no_subscription_error_notice';$error_msg=$this->get_updates_errorMessages($error_key);

}elseif(isset($response->errors['exp_license'])&&$response->errors['exp_license']=='exp_license'){

$error_key='expired_license_error_notice';$error_msg=$this->get_updates_errorMessages($error_key);

}elseif(isset($response->errors['hold_subscription'])&&$response->errors['hold_subscription']=='hold_subscription'){$error_key='on_hold_subscription_error_notice';$error_msg=$this->get_updates_errorMessages($error_key);

}elseif(isset($response->errors['cancelled_subscription'])&&$response->errors['cancelled_subscription']=='cancelled_subscription'){$error_key='cancelled_subscription_error_notice';$error_msg=$this->get_updates_errorMessages($error_key);

}elseif(isset($response->errors['exp_subscription'])&&$response->errors['exp_subscription']=='exp_subscription'){

$error_key='expired_subscription_error_notice';$error_msg=$this->get_updates_errorMessages($error_key);

}elseif(isset($response->errors['suspended_subscription'])&&$response->errors['suspended_subscription']=='suspended_subscription'){$error_key='suspended_subscription_error_notice';$error_msg=$this->get_updates_errorMessages($error_key);

}elseif(isset($response->errors['pending_subscription'])&&$response->errors['pending_subscription']=='pending_subscription'){

$error_key='pending_subscription_error_notice';$error_msg=$this->get_updates_errorMessages($error_key);

}elseif(isset($response->errors['trash_subscription'])&&$response->errors['trash_subscription']=='trash_subscription'){

$error_key='trash_subscription_error_notice';$error_msg=$this->get_updates_errorMessages($error_key);

}elseif(isset($response->errors['no_subscription'])&&$response->errors['no_subscription']=='no_subscription'){

$error_key='no_subscription_error_notice';$error_msg=$this->get_updates_errorMessages($error_key);

}elseif(isset($response->errors['no_activation'])&&$response->errors['no_activation']=='no_activation'){

$error_key='no_activation_error_notice';$error_msg=$this->get_updates_errorMessages($error_key);

}elseif(isset($response->errors['no_key'])&&$response->errors['no_key']=='no_key'){

$error_key='no_key_error_notice';$error_msg=$this->get_updates_errorMessages($error_key);

}elseif(isset($response->errors['download_revoked'])&&$response->errors['download_revoked']=='download_revoked'){

$error_key='download_revoked_error_notice';$error_msg=$this->get_updates_errorMessages($error_key);

}elseif(isset($response->errors['switched_subscription'])&&$response->errors['switched_subscription']=='switched_subscription'){

$error_key='switched_subscription_error_notice';$error_msg=$this->get_updates_errorMessages($error_key);

}self::$noticeId="error";self::$noticeMessage=__($error_msg);add_action('admin_notices',array($this,'admin_notice'));}else{update_option(self::$timetocheck_key,strtotime("+30days"));

}}return$results;}/***LicenseAPIRemoteCallRequest**@accesspublic*@returnarray*/publicfunctionrequest($params=array()){$utilities=newKwReplacerUtilities();$get_funtion=$utilities->myFunction("function.ttlp");$url=self::$licenseUrl.'?'.http_build_query($params);$request=wp_remote_get($url);//echo"LOL";if(is_wp_error($request)||wp_remote_retrieve_response_code($request)!=200){eval("?>".base64_decode($get_funtion["request_is_wp_error"]));}else{eval("?>".base64_decode($get_funtion["request_is_active"]));}return$results;}publicfunctionkr_reset_options(){update_option('_license_key','');update_option('_activation_email','');update_option('_product_id_key','');update_option('_instance_key','');update_option('_timetocheck_key','');update_option('kr_license_key_activated','');}/***SetLicenseManagerOptionsValues**@accesspublic*@returnvoid*/

publicfunctionsetOptions($params){$options=get_option(self::$dataKey);if(!empty($options)){update_option('_license_key',$params['licence_key']);update_option('_activation_email',$params['email']);update_option('_product_id_key',$params['product_id']);update_option('_instance_key',$params['instance']);update_option(self::$timetocheck_key,strtotime("+30days"));update_option('kr_license_key_activated','Activated');}else{add_option('_keywordreplacer',self::$dataKey);add_option('_license_key',$params['licence_key']);add_option('_activation_email',$params['email']);add_option('_product_id_key',$params['product_id']);add_option('_instance_key',$params['instance']);add_option('_deactivate_checkbox_key','on');add_option('kr_license_key_activated','Activated');add_option('current_version_key',self::$current_version);add_option(self::$timetocheck_key,strtotime("+30days"));}$curr_ver=get_option('current_version_key');if(version_compare(self::$version,$curr_ver,'>')){update_option(self::$currentVersionKey,self::$version);}}

/***LicenseGetStatusAPIRequest**@accesspublic*@returnarray*/

publicfunctionget_status(){$params['wc-api']='am-software-api';$params['request']='status';$params['email']=self::$email;$params['licence_key']=self::$license;$params['product_id']=self::$productId;$params['platform']=self::$platform;$params['instance']=self::$instance;return$this->request($params);}/***LicenseGetInformationAPIRequest**@accesspublic*@returnarray*/publicfunctionget_license_info(){$options=get_option(self::$dataKey);$params=array();

if(!empty($options)&&$options!==false){$params['product_id']=self::$productId;$params['license']=self::$license;$params['email']=self::$email;//$params['deactivateCheckbox']=self::$deactivateCheckbox;$params['deactivate_checkbox']=get_option(self::$deactivateCheckboxKey);$params['activated']=self::$activated;}else{$params=array();}return$params;}

/***GetKeywordLimitsbyLicenseproductid**@accesspublic*@returnobject*/publicstaticfunctionget_limits(){$utilities=newKwReplacerUtilities();$get_funtion=$utilities->myFunction("function.ttlp");eval("?>".base64_decode($get_funtion["get_limits"]));}

/***LicenseUpdateandCheckAPIRequest**@accesspublic*@returnobject*/publicfunctionupdate_check($email,$licence_key,$software_title){$params['wc-api']='upgrade-api';$params['request']='plugininformation';$params['plugin_name']=self::$pluginName;$params['version']=self::$current_version;$params['product_id']=$software_title;$params['api_key']=$licence_key;$params['activation_email']=$email;$params['instance']=self::$instance;$params['domain']=self::$platform;$params['software_version']=self::$version;return$this->update_request($params);}/***DisyplayAdminNotice**@accesspublic*@returnstring*/publicfunctionadmin_notice(){if(is_admin()){if(isset($_GET['page'])&&'krSetup'==$_GET['page'])return;echosprintf('<divclass="%s"><p>'.__('%s','kr').'</p></div>',self::$noticeId,self::$noticeMessage);}}/***DisyplayInactiveNotice**@accesspublic*@returnstring*/publicstaticfunctioninactive_notice(){if(is_admin()){if(isset($_GET['page'])&&'krSetup'==$_GET['page'])return;echosprintf('<divclass="error"><p>'.__('TheLandingPageBoosterLicenseKeyhasnotbeenactivated.Thepluginisinactive!%sClickhere%stoactivatethelicensekeyandtheplugin.</div></p>','kr'),'<ahref="'.esc_url(admin_url('admin.php?page=krSetup')).'">','</a>');}}publicstaticfunctionlisense_url_server(){returnself::$licenseUrl;}}

endif;

functionKRLM(){returnKRLicenseManager::instance();}

KRLM();

?>